OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ORG_ID=OPENAI_ORG_ID
TRANSLATE_END_POINT=TRANSLATE_END_POINT
IMOBILE_PID=IMOBILE_PID
IMOBILE_MID=IMOBILE_MID
IMOBILE_BANNER_SID=IMOBILE_BANNER_SID
IMOBILE_INTERSTITIAL_SID=IMOBILE_INTERSTITIAL_SID