apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "comviewaquahp.google.sites.youbimiku"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 19
        versionName "6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'AD_UNIT_ID', '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            buildConfigField 'String', 'AD_UNIT_ID', '"ca-app-pub-2257844151894297/5003833212"'
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions 'main'
        ads {
            dimension "main"
        }
        noAds {
            dimension "main"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'comviewaquahp.google.sites.youbimiku'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:0.105.0-alpha'
    implementation 'io.grpc:grpc-okhttp:1.32.2'
    implementation 'com.github.bassaer:chatmessageview:2.0.1'
    implementation 'com.google.android.play:core:1.10.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}
