<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting_user_name"
        android:title="@string/setting_user_name"/>
    <item android:id="@+id/setting_font_size"
        android:title="@string/setting_font_size"/>
    <item android:id="@+id/setting_language"
        android:title="@string/setting_language"/>
    <item android:id="@+id/setting_submit_review"
        android:title="@string/setting_submit_review"/>
    <item android:id="@+id/setting_send_feedback"
        android:title="@string/setting_send_feedback"/>
    <item android:id="@+id/setting_share_app"
        android:title="@string/setting_share_app"/>
</menu>